Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 30.24     59.50    59.50  1099104    54.14    97.52  bicubic_interp_wrap
 23.99    106.71    47.21   138724   340.33   340.33  dervs_for_bicubic
 15.94    138.08    31.36                             pow.L
  6.52    150.90    12.82 13948003     0.92     1.75  dxdxp_numerical
  5.97    162.65    11.75                             atan.L
  4.18    170.88     8.23 258855333     0.03     0.04  bl_coord
  4.14    179.02     8.14                             exp.L
  2.49    183.92     4.90 482023381     0.01     0.01  mysin
  2.45    188.75     4.83                             sin.L
  0.55    189.84     1.09 13948003     0.08     0.08  ludcmp
  0.55    190.92     1.08 13948003     0.08     0.16  lnsrch
  0.41    191.72     0.80 13948003     0.06     0.06  lubksb
  0.35    192.40     0.68  2097152     0.32    14.42  newt
  0.32    193.02     0.62                             matherr
  0.23    193.48     0.46                             atan2
  0.23    193.93     0.45                             pow
  0.16    194.24     0.31                             main
  0.15    194.53     0.29                             cos
  0.11    194.75     0.22                             mycos
  0.09    194.93     0.18 21739282     0.01     0.06  nrfmin
  0.09    195.11     0.18                             pow.A
  0.09    195.28     0.17                             log.A
  0.08    195.43     0.15 13948003     0.01     1.81  usrfun2
  0.08    195.58     0.15  1052500     0.14     0.14  bcucof
  0.07    195.72     0.15  2097152     0.07     0.07  new_coord
  0.07    195.86     0.14                             sin
  0.07    196.00     0.14 21739282     0.01     0.05  X2spc
  0.07    196.13     0.13  1052500     0.12     0.28  bcuint
  0.06    196.25     0.12  1099104     0.11     0.43  bicubic_interp
  0.06    196.36     0.11                             cos.A
  0.03    196.43     0.07  2097152     0.03    14.47  old_coord
  0.03    196.49     0.06  4210000     0.01     0.01  coordf
  0.03    196.54     0.05 13948003     0.00     1.76  dxdxprim
  0.02    196.58     0.04  2097152     0.02     0.02  coord
  0.02    196.62     0.04  2097152     0.02     0.02  free_matrix
  0.02    196.66     0.04                             fdjac
  0.01    196.68     0.03  8388608     0.00     0.00  vector
  0.01    196.70     0.02  8388608     0.00     0.00  free_vector
  0.01    196.71     0.01  2097152     0.00     0.00  free_ivector
  0.01    196.72     0.01  2097152     0.00     0.00  ivector
  0.01    196.73     0.01  2097152     0.00     0.00  matrix
  0.01    196.74     0.01  1099104     0.01     0.01  interpicoord
  0.01    196.75     0.01  1052500     0.01     0.01  free_fmatrix
  0.01    196.76     0.01                             gaussj
  0.01    196.77     0.01                             nrerror
  0.00    196.78     0.01                             dmatrix
  0.00    196.78     0.00  1099104     0.00     0.00  icoord
  0.00    196.78     0.00  1052504     0.00     0.00  fmatrix
  0.00    196.78     0.00        3     0.00     0.00  rhor_calc
  0.00    196.78     0.00        3     0.00     0.00  set_points
  0.00    196.78     0.00        3     0.00     0.00  setup_zones
  0.00    196.78     0.00        2     0.00     0.00  f3matrix
  0.00    196.78     0.00        1     0.00     0.00  dualfprintf
  0.00    196.78     0.00        1     0.00     0.00  dvector
  0.00    196.78     0.00        1     0.00     0.00  ranc
  0.00    196.78     0.00        1     0.00     0.00  read_coord_parms

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 196.78 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     70.1    0.31  137.68                 main [1]
               59.50   47.68 1099104/1099104     bicubic_interp_wrap [2]
                0.07   30.28 2097152/2097152     old_coord [5]
                0.15    0.00 2097152/2097152     new_coord [30]
                0.01    0.00 1099104/1099104     interpicoord [42]
                0.00    0.00       3/3           setup_zones [51]
                0.00    0.00       2/2           f3matrix [52]
                0.00    0.00       1/1           ranc [55]
                0.00    0.00       1/1           read_coord_parms [56]
-----------------------------------------------
               59.50   47.68 1099104/1099104     main [1]
[2]     54.5   59.50   47.68 1099104         bicubic_interp_wrap [2]
               47.21    0.00  138724/138724      dervs_for_bicubic [3]
                0.12    0.35 1099104/1099104     bicubic_interp [21]
                0.00    0.00       4/1052504     fmatrix [48]
-----------------------------------------------
               47.21    0.00  138724/138724      bicubic_interp_wrap [2]
[3]     24.0   47.21    0.00  138724         dervs_for_bicubic [3]
-----------------------------------------------
                                                 <spontaneous>
[4]     15.9   31.36    0.00                 pow.L [4]
-----------------------------------------------
                0.07   30.28 2097152/2097152     main [1]
[5]     15.4    0.07   30.28 2097152         old_coord [5]
                0.68   29.56 2097152/2097152     newt [6]
                0.04    0.00 2097152/2097152     coord [34]
-----------------------------------------------
                0.68   29.56 2097152/2097152     old_coord [5]
[6]     15.4    0.68   29.56 2097152         newt [6]
                0.15   25.09 13948003/13948003     usrfun2 [7]
                1.08    1.11 13948003/13948003     lnsrch [15]
                1.09    0.00 13948003/13948003     ludcmp [17]
                0.80    0.00 13948003/13948003     lubksb [19]
                0.02    0.10 2097152/21739282     nrfmin [16]
                0.04    0.00 2097152/2097152     free_matrix [35]
                0.03    0.00 8388608/8388608     vector [37]
                0.02    0.00 8388608/8388608     free_vector [38]
                0.01    0.00 2097152/2097152     ivector [40]
                0.01    0.00 2097152/2097152     matrix [41]
                0.01    0.00 2097152/2097152     free_ivector [39]
-----------------------------------------------
                0.15   25.09 13948003/13948003     newt [6]
[7]     12.8    0.15   25.09 13948003         usrfun2 [7]
                0.05   24.45 13948003/13948003     dxdxprim [8]
                0.44    0.14 13948003/258855333     bl_coord [11]
-----------------------------------------------
                0.05   24.45 13948003/13948003     usrfun2 [7]
[8]     12.5    0.05   24.45 13948003         dxdxprim [8]
               12.82   11.63 13948003/13948003     dxdxp_numerical [9]
-----------------------------------------------
               12.82   11.63 13948003/13948003     dxdxprim [8]
[9]     12.4   12.82   11.63 13948003         dxdxp_numerical [9]
                7.10    2.27 223168048/258855333     bl_coord [11]
                2.27    0.00 223168048/482023381     mysin [13]
-----------------------------------------------
                                                 <spontaneous>
[10]     6.0   11.75    0.00                 atan.L [10]
-----------------------------------------------
                0.44    0.14 13948003/258855333     usrfun2 [7]
                0.69    0.22 21739282/258855333     X2spc [18]
                7.10    2.27 223168048/258855333     dxdxp_numerical [9]
[11]     5.5    8.23    2.63 258855333         bl_coord [11]
                2.63    0.00 258855333/482023381     mysin [13]
-----------------------------------------------
                                                 <spontaneous>
[12]     4.1    8.14    0.00                 exp.L [12]
-----------------------------------------------
                2.27    0.00 223168048/482023381     dxdxp_numerical [9]
                2.63    0.00 258855333/482023381     bl_coord [11]
[13]     2.5    4.90    0.00 482023381         mysin [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     2.5    4.83    0.00                 sin.L [14]
-----------------------------------------------
                1.08    1.11 13948003/13948003     newt [6]
[15]     1.1    1.08    1.11 13948003         lnsrch [15]
                0.16    0.95 19642130/21739282     nrfmin [16]
-----------------------------------------------
                0.02    0.10 2097152/21739282     newt [6]
                0.16    0.95 19642130/21739282     lnsrch [15]
[16]     0.6    0.18    1.05 21739282         nrfmin [16]
                0.14    0.91 21739282/21739282     X2spc [18]
-----------------------------------------------
                1.09    0.00 13948003/13948003     newt [6]
[17]     0.6    1.09    0.00 13948003         ludcmp [17]
                0.00    0.00       1/1           dvector [54]
-----------------------------------------------
                0.14    0.91 21739282/21739282     nrfmin [16]
[18]     0.5    0.14    0.91 21739282         X2spc [18]
                0.69    0.22 21739282/258855333     bl_coord [11]
-----------------------------------------------
                0.80    0.00 13948003/13948003     newt [6]
[19]     0.4    0.80    0.00 13948003         lubksb [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.3    0.62    0.00                 matherr [20]
-----------------------------------------------
                0.12    0.35 1099104/1099104     bicubic_interp_wrap [2]
[21]     0.2    0.12    0.35 1099104         bicubic_interp [21]
                0.13    0.16 1052500/1052500     bcuint [25]
                0.06    0.00 4210000/4210000     coordf [33]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.2    0.46    0.00                 atan2 [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.2    0.45    0.00                 pow [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.1    0.29    0.00                 cos [24]
-----------------------------------------------
                0.13    0.16 1052500/1052500     bicubic_interp [21]
[25]     0.1    0.13    0.16 1052500         bcuint [25]
                0.15    0.00 1052500/1052500     bcucof [29]
                0.01    0.00 1052500/1052500     free_fmatrix [43]
                0.00    0.00 1052500/1052504     fmatrix [48]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.1    0.22    0.00                 mycos [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.1    0.18    0.00                 pow.A [27]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.1    0.17    0.00                 log.A [28]
-----------------------------------------------
                0.15    0.00 1052500/1052500     bcuint [25]
[29]     0.1    0.15    0.00 1052500         bcucof [29]
-----------------------------------------------
                0.15    0.00 2097152/2097152     main [1]
[30]     0.1    0.15    0.00 2097152         new_coord [30]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.1    0.14    0.00                 sin [31]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.1    0.11    0.00                 cos.A [32]
-----------------------------------------------
                0.06    0.00 4210000/4210000     bicubic_interp [21]
[33]     0.0    0.06    0.00 4210000         coordf [33]
-----------------------------------------------
                0.04    0.00 2097152/2097152     old_coord [5]
[34]     0.0    0.04    0.00 2097152         coord [34]
-----------------------------------------------
                0.04    0.00 2097152/2097152     newt [6]
[35]     0.0    0.04    0.00 2097152         free_matrix [35]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.0    0.04    0.00                 fdjac [36]
-----------------------------------------------
                0.03    0.00 8388608/8388608     newt [6]
[37]     0.0    0.03    0.00 8388608         vector [37]
-----------------------------------------------
                0.02    0.00 8388608/8388608     newt [6]
[38]     0.0    0.02    0.00 8388608         free_vector [38]
-----------------------------------------------
                0.01    0.00 2097152/2097152     newt [6]
[39]     0.0    0.01    0.00 2097152         free_ivector [39]
-----------------------------------------------
                0.01    0.00 2097152/2097152     newt [6]
[40]     0.0    0.01    0.00 2097152         ivector [40]
-----------------------------------------------
                0.01    0.00 2097152/2097152     newt [6]
[41]     0.0    0.01    0.00 2097152         matrix [41]
-----------------------------------------------
                0.01    0.00 1099104/1099104     main [1]
[42]     0.0    0.01    0.00 1099104         interpicoord [42]
                0.00    0.00 1099104/1099104     icoord [47]
-----------------------------------------------
                0.01    0.00 1052500/1052500     bcuint [25]
[43]     0.0    0.01    0.00 1052500         free_fmatrix [43]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.0    0.01    0.00                 gaussj [44]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.0    0.01    0.00                 nrerror [45]
-----------------------------------------------
                                                 <spontaneous>
[46]     0.0    0.01    0.00                 dmatrix [46]
-----------------------------------------------
                0.00    0.00 1099104/1099104     interpicoord [42]
[47]     0.0    0.00    0.00 1099104         icoord [47]
-----------------------------------------------
                0.00    0.00       4/1052504     bicubic_interp_wrap [2]
                0.00    0.00 1052500/1052504     bcuint [25]
[48]     0.0    0.00    0.00 1052504         fmatrix [48]
-----------------------------------------------
                0.00    0.00       3/3           setup_zones [51]
[49]     0.0    0.00    0.00       3         rhor_calc [49]
-----------------------------------------------
                0.00    0.00       3/3           setup_zones [51]
[50]     0.0    0.00    0.00       3         set_points [50]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[51]     0.0    0.00    0.00       3         setup_zones [51]
                0.00    0.00       3/3           set_points [50]
                0.00    0.00       3/3           rhor_calc [49]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[52]     0.0    0.00    0.00       2         f3matrix [52]
-----------------------------------------------
                0.00    0.00       1/1           read_coord_parms [56]
[53]     0.0    0.00    0.00       1         dualfprintf [53]
-----------------------------------------------
                0.00    0.00       1/1           ludcmp [17]
[54]     0.0    0.00    0.00       1         dvector [54]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[55]     0.0    0.00    0.00       1         ranc [55]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[56]     0.0    0.00    0.00       1         read_coord_parms [56]
                0.00    0.00       1/1           dualfprintf [53]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [18] X2spc                  [52] f3matrix               [13] mysin
  [10] atan.L                 [36] fdjac                  [30] new_coord
  [22] atan2                  [48] fmatrix                 [6] newt
  [29] bcucof                 [43] free_fmatrix           [45] nrerror
  [25] bcuint                 [39] free_ivector           [16] nrfmin
  [21] bicubic_interp         [35] free_matrix             [5] old_coord
   [2] bicubic_interp_wrap    [38] free_vector            [23] pow
  [11] bl_coord               [44] gaussj                 [27] pow.A
  [34] coord                  [47] icoord                  [4] pow.L
  [33] coordf                 [42] interpicoord           [55] ranc
  [24] cos                    [40] ivector                [56] read_coord_parms
  [32] cos.A                  [15] lnsrch                 [49] rhor_calc
   [3] dervs_for_bicubic      [28] log.A                  [50] set_points
  [46] dmatrix                [19] lubksb                 [51] setup_zones
  [53] dualfprintf            [17] ludcmp                 [31] sin
  [54] dvector                 [1] main                   [14] sin.L
   [9] dxdxp_numerical        [20] matherr                 [7] usrfun2
   [8] dxdxprim               [41] matrix                 [37] vector
  [12] exp.L                  [26] mycos
