Setting visual to 24 bit truecolor with default color map
Setting visual to 24 bit truecolor with default color map
maxvertargs 601 601 
adding dtx to ctx 0 0 0xacae1010
Good guess!
big fit 0xb1223010 0xb1223030
allocate 0xb1223030 512
Good guess!
big fit 0xb1223230 0xb1223250
allocate 0xb1223250 512
Good guess!
big fit 0xb1223450 0xb1223470
allocate 0xb1223470 512
Good guess!
big fit 0xb1223670 0xb1223690
allocate 0xb1223690 512
Good guess!
big fit 0xb1223890 0xb12238b0
allocate 0xb12238b0 512
Good guess!
big fit 0xb1223ab0 0xb1223ad0
allocate 0xb1223ad0 512
Good guess!
big fit 0xb1223cd0 0xb1223cf0
allocate 0xb1223cf0 512
Good guess!
big fit 0xb1223ef0 0xb1223f10
allocate 0xb1223f10 512
Good guess!
big fit 0xb1224110 0xb1224130
allocate 0xb1224130 512
Good guess!
big fit 0xb1224330 0xb1224350
allocate 0xb1224350 512
Good guess!
big fit 0xb1224550 0xb1224570
allocate 0xb1224570 512
Good guess!
big fit 0xb1224770 0xb1224790
allocate 0xb1224790 512
Good guess!
big fit 0xb1224990 0xb12249b0
allocate 0xb12249b0 512
Good guess!
big fit 0xb1224bb0 0xb1224bd0
allocate 0xb1224bd0 512
Good guess!
big fit 0xb1224dd0 0xb1224df0
allocate 0xb1224df0 512
Good guess!
big fit 0xb1224ff0 0xb1225010
allocate 0xb1225010 512
Good guess!
big fit 0xb1225210 0xb1225230
allocate 0xb1225230 512
Good guess!
big fit 0xb1225430 0xb1225450
allocate 0xb1225450 512
Good guess!
big fit 0xb1225650 0xb1225670
allocate 0xb1225670 512
Good guess!
big fit 0xb1225870 0xb1225890
allocate 0xb1225890 512
Good guess!
big fit 0xb1225a90 0xb1225ab0
allocate 0xb1225ab0 512
Good guess!
big fit 0xb1225cb0 0xb1225cd0
allocate 0xb1225cd0 512
Good guess!
big fit 0xb1225ed0 0xb1225ef0
allocate 0xb1225ef0 512
Good guess!
big fit 0xb12260f0 0xb1226110
allocate 0xb1226110 512
Good guess!
big fit 0xb1226310 0xb1226330
allocate 0xb1226330 512
Good guess!
big fit 0xb1226530 0xb1226550
allocate 0xb1226550 512
Good guess!
big fit 0xb1226750 0xb1226770
allocate 0xb1226770 512
Good guess!
big fit 0xb1226970 0xb1226990
allocate 0xb1226990 512
Good guess!
big fit 0xb1226b90 0xb1226bb0
allocate 0xb1226bb0 512
Good guess!
big fit 0xb1226db0 0xb1226dd0
allocate 0xb1226dd0 512
Good guess!
big fit 0xb1226fd0 0xb1226ff0
allocate 0xb1226ff0 512
Good guess!
big fit 0xb12271f0 0xb1227210
allocate 0xb1227210 512
Good guess!
big fit 0xb1227410 0xb1227430
allocate 0xb1227430 512
Good guess!
big fit 0xb1227630 0xb1227650
allocate 0xb1227650 512
Good guess!
big fit 0xb1227850 0xb1227870
allocate 0xb1227870 512
Good guess!
big fit 0xb1227a70 0xb1227a90
allocate 0xb1227a90 512
Cache size: 18 grids 1 18
Good guess!
big fit 0xb1227c90 0xb1227cb0
allocate 0xb1227cb0 432
Allocate( 8388608 , type=0 , total=8407472)
Good guess!
big fit 0xb1227e70 0xb1227e90
allocate 0xb1227e90 8388608
Allocate( 8388608 , type=0 , total=16796080)
Good guess!
big fit 0xb1a27e90 0xb1a27eb0
allocate 0xb1a27eb0 8388608
Allocate( 8388608 , type=0 , total=25184688)
Good guess!
big fit 0xb2227eb0 0xb2227ed0
allocate 0xb2227ed0 8388608
Allocate( 8388608 , type=0 , total=33573296)
Good guess!
big fit 0xb2a27ed0 0xb2a27ef0
allocate 0xb2a27ef0 8388608
Allocate( 8388608 , type=0 , total=41961904)
Good guess!
big fit 0xb3227ef0 0xb3227f10
allocate 0xb3227f10 8388608
Allocate( 8388608 , type=0 , total=50350512)
Good guess!
big fit 0xb3a27f10 0xb3a27f30
allocate 0xb3a27f30 8388608
Allocate( 8388608 , type=0 , total=58739120)
Good guess!
big fit 0xb4227f30 0xb4227f50
allocate 0xb4227f50 8388608
Allocate( 8388608 , type=0 , total=67127728)
Good guess!
big fit 0xb4a27f50 0xb4a27f70
allocate 0xb4a27f70 8388608
Allocate( 8388608 , type=0 , total=75516336)
Good guess!
big fit 0xb5227f70 0xb5227f90
allocate 0xb5227f90 8388608
Allocate( 8388608 , type=0 , total=83904944)
Good guess!
big fit 0xb5a27f90 0xb5a27fb0
allocate 0xb5a27fb0 8388608
Allocate( 8388608 , type=0 , total=92293552)
Good guess!
big fit 0xb6227fb0 0xb6227fd0
allocate 0xb6227fd0 8388608
Allocate( 8388608 , type=0 , total=100682160)
Good guess!
big fit 0xb6a27fd0 0xb6a27ff0
allocate 0xb6a27ff0 8388608
Allocate( 8388608 , type=0 , total=109070768)
Good guess!
big fit 0xb7227ff0 0xb7228010
allocate 0xb7228010 8388608
Allocate( 8388608 , type=0 , total=117459376)
Good guess!
big fit 0xb7a28010 0xb7a28030
allocate 0xb7a28030 8388608
Allocate( 8388608 , type=0 , total=125847984)
Good guess!
big fit 0xb8228030 0xb8228050
allocate 0xb8228050 8388608
Allocate( 8388608 , type=0 , total=134236592)
Good guess!
big fit 0xb8a28050 0xb8a28070
allocate 0xb8a28070 8388608
Allocate( 8388608 , type=0 , total=142625200)
Good guess!
big fit 0xb9228070 0xb9228090
allocate 0xb9228090 8388608
Allocate( 8388608 , type=0 , total=151013808)
Good guess!
big fit 0xb9a28090 0xb9a280b0
allocate 0xb9a280b0 8388608
Good guess!
big fit 0xba2280b0 0xba2280d0
allocate 0xba2280d0 40
Good guess!
big fit 0xba228110 0xba228130
allocate 0xba228130 40
Good guess!
big fit 0xba228170 0xba228190
allocate 0xba228190 76
VSliceRequest 0xba228190 76
Good guess!
big fit 0xba2281f0 0xba228210
allocate 0xba228210 76
Good guess!
big fit 0xba228270 0xba228290
allocate 0xba228290 40
Good guess!
big fit 0xba2282d0 0xba2282f0
allocate 0xba2282f0 40
Good guess!
big fit 0xba228330 0xba228350
allocate 0xba228350 76
VSliceRequest 0xba228350 76
Good guess!
big fit 0xba2283b0 0xba2283d0
allocate 0xba2283d0 76
Good guess!
big fit 0xba228430 0xba228450
allocate 0xba228450 40
Good guess!
big fit 0xba228490 0xba2284b0
allocate 0xba2284b0 40
Good guess!
big fit 0xba2284f0 0xba228510
allocate 0xba228510 76
VSliceRequest 0xba228510 76
Good guess!
big fit 0xba228570 0xba228590
allocate 0xba228590 76
Good guess!
big fit 0xba2285f0 0xba228610
allocate 0xba228610 40
Good guess!
big fit 0xba228650 0xba228670
allocate 0xba228670 40
Good guess!
big fit 0xba2286b0 0xba2286d0
allocate 0xba2286d0 76
VSliceRequest 0xba2286d0 76
Good guess!
big fit 0xba228730 0xba228750
allocate 0xba228750 76
Good guess!
big fit 0xba2287b0 0xba2287d0
allocate 0xba2287d0 40
Good guess!
big fit 0xba228810 0xba228830
allocate 0xba228830 40
Good guess!
big fit 0xba228870 0xba228890
allocate 0xba228890 76
VSliceRequest 0xba228890 76
Good guess!
big fit 0xba2288f0 0xba228910
allocate 0xba228910 76
Good guess!
big fit 0xba228970 0xba228990
allocate 0xba228990 40
Good guess!
big fit 0xba2289d0 0xba2289f0
allocate 0xba2289f0 40
Good guess!
big fit 0xba228a30 0xba228a50
allocate 0xba228a50 76
VSliceRequest 0xba228a50 76
Good guess!
big fit 0xba228ab0 0xba228ad0
allocate 0xba228ad0 76
Good guess!
big fit 0xba228b30 0xba228b50
allocate 0xba228b50 40
Good guess!
big fit 0xba228b90 0xba228bb0
allocate 0xba228bb0 40
Good guess!
big fit 0xba228bf0 0xba228c10
allocate 0xba228c10 76
VSliceRequest 0xba228c10 76
Good guess!
big fit 0xba228c70 0xba228c90
allocate 0xba228c90 76
Good guess!
big fit 0xba228cf0 0xba228d10
allocate 0xba228d10 40
Good guess!
big fit 0xba228d50 0xba228d70
allocate 0xba228d70 40
Good guess!
big fit 0xba228db0 0xba228dd0
allocate 0xba228dd0 76
VSliceRequest 0xba228dd0 76
Good guess!
big fit 0xba228e30 0xba228e50
allocate 0xba228e50 76
Good guess!
big fit 0xba228eb0 0xba228ed0
allocate 0xba228ed0 40
Good guess!
big fit 0xba228f10 0xba228f30
allocate 0xba228f30 40
Good guess!
big fit 0xba228f70 0xba228f90
allocate 0xba228f90 76
VSliceRequest 0xba228f90 76
Good guess!
big fit 0xba228ff0 0xba229010
allocate 0xba229010 76
Good guess!
big fit 0xba229070 0xba229090
allocate 0xba229090 40
Good guess!
big fit 0xba2290d0 0xba2290f0
allocate 0xba2290f0 40
Good guess!
big fit 0xba229130 0xba229150
allocate 0xba229150 76
VSliceRequest 0xba229150 76
Good guess!
big fit 0xba2291b0 0xba2291d0
allocate 0xba2291d0 76
Good guess!
big fit 0xba229230 0xba229250
allocate 0xba229250 40
Good guess!
big fit 0xba229290 0xba2292b0
allocate 0xba2292b0 40
Good guess!
big fit 0xba2292f0 0xba229310
allocate 0xba229310 76
VSliceRequest 0xba229310 76
Good guess!
big fit 0xba229370 0xba229390
allocate 0xba229390 76
Good guess!
big fit 0xba2293f0 0xba229410
allocate 0xba229410 40
Good guess!
big fit 0xba229450 0xba229470
allocate 0xba229470 40
Good guess!
big fit 0xba2294b0 0xba2294d0
allocate 0xba2294d0 76
VSliceRequest 0xba2294d0 76
Good guess!
big fit 0xba229530 0xba229550
allocate 0xba229550 76
Good guess!
big fit 0xba2295b0 0xba2295d0
allocate 0xba2295d0 40
Good guess!
big fit 0xba229610 0xba229630
allocate 0xba229630 40
Good guess!
big fit 0xba229670 0xba229690
allocate 0xba229690 76
VSliceRequest 0xba229690 76
Good guess!
big fit 0xba2296f0 0xba229710
allocate 0xba229710 76
Good guess!
big fit 0xba229770 0xba229790
allocate 0xba229790 40
Good guess!
big fit 0xba2297d0 0xba2297f0
allocate 0xba2297f0 40
Good guess!
big fit 0xba229830 0xba229850
allocate 0xba229850 76
VSliceRequest 0xba229850 76
Good guess!
big fit 0xba2298b0 0xba2298d0
allocate 0xba2298d0 76
Good guess!
big fit 0xba229930 0xba229950
allocate 0xba229950 40
Good guess!
big fit 0xba229990 0xba2299b0
allocate 0xba2299b0 40
Good guess!
big fit 0xba2299f0 0xba229a10
allocate 0xba229a10 76
VSliceRequest 0xba229a10 76
Good guess!
big fit 0xba229a70 0xba229a90
allocate 0xba229a90 76
Good guess!
big fit 0xba229af0 0xba229b10
allocate 0xba229b10 40
Good guess!
big fit 0xba229b50 0xba229b70
allocate 0xba229b70 40
Good guess!
big fit 0xba229bb0 0xba229bd0
allocate 0xba229bd0 76
VSliceRequest 0xba229bd0 76
Good guess!
big fit 0xba229c30 0xba229c50
allocate 0xba229c50 76
Good guess!
big fit 0xba229cb0 0xba229cd0
allocate 0xba229cd0 40
Good guess!
big fit 0xba229d10 0xba229d30
allocate 0xba229d30 40
Good guess!
big fit 0xba229d70 0xba229d90
allocate 0xba229d90 76
VSliceRequest 0xba229d90 76
Good guess!
big fit 0xba229df0 0xba229e10
allocate 0xba229e10 76
Good guess!
big fit 0xba229e70 0xba229e90
allocate 0xba229e90 40
Good guess!
big fit 0xba229ed0 0xba229ef0
allocate 0xba229ef0 40
Good guess!
big fit 0xba229f30 0xba229f50
allocate 0xba229f50 76
VSliceRequest 0xba229f50 76
Good guess!
big fit 0xba229fb0 0xba229fd0
allocate 0xba229fd0 76
Reading all grids.
